artifact_path: file:///C:/Users/pieush/Desktop/Root/Sign-to-Speech/mlruns/5/models/m-a15db358e76e40a0b1d48153835f60e3/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.4
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBClassifier
    model_format: ubj
    xgb_version: 3.0.5
mlflow_version: 3.7.0
model_id: m-a15db358e76e40a0b1d48153835f60e3
model_size_bytes: 11877744
model_uuid: m-a15db358e76e40a0b1d48153835f60e3
prompts: null
run_id: 9654080550254a0695ba6ee8ffb43ade
utc_time_created: '2026-03-05 14:35:24.664942'
