artifact_path: file:///C:/Users/pieush/Desktop/Root/Sign-to-Speech/mlruns/5/models/m-306529ebdbb641529ebb56c03bf0dd32/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 3.7.0
model_id: m-306529ebdbb641529ebb56c03bf0dd32
model_size_bytes: 170126565
model_uuid: m-306529ebdbb641529ebb56c03bf0dd32
prompts: null
run_id: 58103813e6c5403896030f2b9f3233c2
utc_time_created: '2026-03-05 14:50:33.208731'
